{
    "name": "samchery/larchitecture",
    "require": {
        "twig/twig": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Controller\\": "controller/",
            "Helper\\": "helper/",
            "Model\\": "model/"
        }
    }
}
